USER_ACCOUNT=//*[@id="routertransition"]/div[2]/div/div[1]/form/div/div[1]/div/input
COMPANY_NAME=//*[@id="routertransition"]/div[2]/div/div[2]/ul/li
CUST=//*[@id="routertransition"]/ul/li[2]/div/div/div[1]/div
CUST_NAME=//*[@id="routertransition"]/div[2]/div/div[2]/div/div/input
CUST_PHONE=//*[@id="routertransition"]/div[3]/div/div[2]/div/div/input
SAVEBTN=//*[@id="routertransition"]/div[4]/div
STAFF_LEAD=//*[@id="routertransition"]/ul/li[3]/div/div/div[1]/div
NEXTSTEP=//*[@id="routertransition"]/div[3]
SELECTACCOUNTLINK=//*[@id="routertransition"]/div[2]/div/div[2]/div[1]/div[2]/span
SELECTACCOUNT=//*[@id="routertransition"]/div[2]/div/div[2]/div
RELEVANCEBTN=//*[@id="routertransition"]/div[4]
IMPORTPQCODE=//*[@id="routertransition"]/div[2]/div[2]/input
YARDSBTN=//*[@id="routertransition"]/div[2]/span