DECODE=//*[@id="routertransition"]/div[3]/a[3]
USADDECODEBNT=//*[@id="routertransition"]/div[2]/div/div[1]/div
IMPORTPQCODE=//*[@id="routertransition"]/div[2]/div[2]/input
IDSDECODEBNT=//*[@id="routertransition"]/div[2]/div/div[2]/div
DEVICESNAME=//*[@id="routertransition"]/div[2]/form/div/div[1]/div/input
DECODEDEVICEBNT=//*[@id="routertransition"]/div[5]/div
CONFIRMBTN=/html/body/div[2]/div/div[3]/button[2]
CODEBNT=//*[@id="routertransition"]/div[2]/span
RETURNBTN=//*[@id="routertransition"]/div[2]/p[3]/button