REPBINDXPATH=//*[@id="routertransition"]/div[3]/a[2]
DEVICESNAME=//*[@id="routertransition"]/div[2]/div/div[1]/form/div/div[1]/div/input
NEXTSTEP=//*[@id="routertransition"]/div[5]/div
IMPORTPQCODE=//*[@id="routertransition"]/div[2]/div[2]/input
REQBINDSBTN=//*[@id="routertransition"]/div[2]/span